<!DOCTYPE html>
<html>

<head>
  <style>
    .another {
      width: 100px;
      height: 100px;
      background-color: yellow;
      border: 3px solid black;
    }

    .item {
      width: 100px;
      height: 100px;
      margin: 30px;
      padding: 30px;
      border: 3px solid black;
      background-color: red;
      box-sizing: border-box;
    }

    .wrapper {
      width: 1000px;
      height: 1000px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: skyblue;
    }
  </style>
</head>

<body>
  <div class="another">Box111</div>
  <div class="wrapper">
    <div class="item">Box</div>
    <div class="item">Box</div>
    <div class="item">Box</div>
  </div>
  <div class="another">Box222</div>
</body>

</html>